<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

           .newc {
            position: fixed;
            background-color: #004de6;
            height: 58px;
            width: 58px;
           
            left:69%;
            top:60%;
      
            border-radius: 50%;
        }
        .maindiv {
            position: fixed;
            background-image: linear-gradient(white,aliceblue,aqua,aquamarine );
            top: 5%;
            left: 53%;
            border: double;
            width: 400px;
            height: 550px;
        }
        .ani {
            position: fixed;
            background-color: #004de6;
            height: 100px;
            width: 100px;
            opacity: 0.7;
            transition: 0.2s;
            top: 85%;
            left: 90%;
            border-radius: 50%;
        }

            .ani:hover {
                position: fixed;
                background-color:darkblue;
                height:100px;
                width: 100px;
                opacity: 0.7;
                transition: 0.2s;
                top: 84%;
                left:89%;
                border-radius: 50%;
            }


    </style>
    <script src="core.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background-image: url('bg.jpg');  background-repeat: no-repeat; background-size: cover;">
    
    <h3 style=" 
    
        font-size:32px;
    
    ">Task Box  </h3>
    
    <div id="myDIV">
    
    </div>
    <div class="maindiv">
        <h1>task</h1>
        <button class="newc"><span style="
        font-size: 1vw;
        margin-left: auto;
        margin-right: auto;
       align-items: center;
       position:sticky;
   " class="fa fa-plus-square-o"></span> </button>
    </div>
    <button class="ani" onclick=" myFunction()">
        <span style="
        font-size: 2vw;
        margin-left: auto;
        margin-right: auto;
       align-items: center;
       position:sticky;
   " class="fa fa-plus-square-o"></span>
    </button>
    <a href='https://www.freepik.com/photos/background' style= "position: fixed; bottom:0%;  font-size: 0.7vw;" >Background photo created by topntp26 - www.freepik.com</a>
</body>
</html>
